MainWindow.xaml

<Window x:Class="WPF_task15.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_task15"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="200" HorizontalAlignment="Right">
                        <BlockUIContainer>
                            <Image Source="Data/apple.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                    <Hyperlink FontSize="24" FontWeight="Black" NavigateUri="https://foodandhealth.ru/frukty/yabloko/">Яблоко</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Span>
                        Яблоко – это плод дерева, принадлежащего к семейству Розовых. Исследователи предполагают, что первые сады из этих 
                        деревьев появились на плодородной почве горных хребтов Казахстана. Археологи нашли доказательства, что еще в VII 
                        тысячелетии до нашей эры люди уже знали и употребляли в пищу яблоки. За много веков появились тысячи сортов и 
                        гибридов этой культуры. Некоторые из них вывела сама природа, некоторые – дело рук человека. Цвет, форма, вкус и 
                        аромат плодов определяются их сортом.
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Bold>Все яблочные деревья принято делить на несколько сортов:</Bold>
                </Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>
                            летние (созревают в июле);
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            осенние (спелые в сентябре);
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            зимние (поспевают к концу осени).
                        </Paragraph>
                    </ListItem>
                </List>
                <Section FontFamily="Arial" FontSize="12">
                    <Table>
                        <Table.Columns>
                            <TableColumn Width="1*"/>
                            <TableColumn Width="4*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph FontWeight="Bold" TextAlignment="Center">
                                        Сорт
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph FontWeight="Bold" TextAlignment="Center">
                                        Описание
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph>
                                        Летние сорта
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph>
                                        Белый налив – округлые плоды, сначала зеленоватые, а затем почти белые, ароматные, с рыхлой мякотью и кисловатым вкусом;
                                        <LineBreak />
                                        Мельба – округло-вытянутые, желтоватые с румянцем, с белой кисло-сладкой мякотью и запахом конфет;
                                        <LineBreak />
                                        Мантет – зелено-красные плоды округло-продолговатой формы, мякоть кремового оттенка, не кислая;
                                        <LineBreak />
                                        Грушовка московская – сплюснутые плоды, бледно-зеленые с розоватым румянцем, ароматные, сочные и кислые;
                                        <LineBreak />
                                        Конфетное – округлые, с красным румянцем и нежной белой мякотью.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph>
                                        Осенние сорта
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph>
                                        Макинтош – зелено-желтые с фиолетовыми полосами, мякоть белая с красноватыми прожилками, пряная;
                                        <LineBreak />
                                        Штрейфлинг – зелено-желтые с характерными буро-оранжевыми полосами, мякоть бледно-желтая, сочная, с малиновым привкусом;
                                        <LineBreak />
                                        Слава победителям – гибрид Белого налива и сорта Макинтош, зеленые с красным румянцем, мякоть ароматная и кремовая;
                                        <LineBreak />
                                        Жигулевское – желтые с красными полосами, мякоть кремовая, зернистая, кисловатая.                                        
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph>
                                        Зимние сорта 
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1" Padding="5">
                                    <Paragraph>
                                        Антоновка – желтовато-золотистые, мякоть белая, кисловатая, хрустящая;
                                        <LineBreak />
                                        Джонатан – желто-зеленые с красным румянцем, порой покрыт сеточкой, мякоть сочная, кремового цвета;
                                        <LineBreak />
                                        Пепин шафранный – округлые, зеленовато-желтоватые, мякоть кремовая, винно-сладкая, ароматная;
                                        <LineBreak />
                                        Голден Делишес – конические плоды, золотистые, мякоть сочная, кремовая;
                                        <LineBreak />
                                        Синап орловский – продолговатые плоды золотистого цвета, с кисловатой мякотью.
                                        <LineBreak />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>